@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
/* body {
  background-color: #ffffff !important;
  color: #000000 !important;
}

a {
  color: #1a0dab !important;
}

.navbar, .header, .footer, .sidebar {
  background-color: #f8f9fa !important;
  color: #000 !important;
}

.card, .container, .section, .content-area {
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #ddd;
}

.btn {
  background-color: #1d428a !important;
  color: #fff !important;
}

.btn:hover {
  background-color: #163674 !important;
} */

:root {
    --hue-color: 242;

    --skin-color: hsl(342, 92%, 46%);
    --mirage-color: hsl(210, 10%, 23%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-box-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    --body-font: 'Poppins', sans-serif;
    --signature-font: 'Turret Road', sans-serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb025: .25rem;
    --mb05: .5rem;
    --mb075: .75rem;
    --mb1: 1rem;
    --mb15: 1.5rem;
    --mb2: 2rem;
    --mb25: 2.5rem;
    --mb3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;

}

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--mirage-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.section {
    padding: 6.5rem 0 2rem;
}

.section-title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb3);
}

.section-title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-box-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* Sidebar */

.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav-logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav-menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav-link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav-toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.nav-close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

.nav-link.active-link,
.nav-link:hover {
    color: var(--skin-color);
}

.nav-link.active-link::after,
.nav-link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

.btn-share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
}

.social-share {
    font-size: 1.5rem;
}

/* Main - Home */

.main {
    margin-left: 100px;
}

.home {
    background: url('img/banner-img.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home-container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home-social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home-social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home-social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home-social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home-social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home-social-link:hover {
    transform: translateY(.25rem);
}

.home-img {
    display: none;
}

.home-title {
    font-size: var(--biggest-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb075);
}

.home-description {
    max-width: 450px;
    margin-bottom: var(--mb2);
}

.my-info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-title,
.info-subtitle {
    font-size: var(--small-font-size);
}

.info-title {
    font-weight: var(--font-medium);
}

.info-icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb075);
}

/* Main - About */

.about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about-img {
    width: 480px;
    border-radius: .75rem;
    justify-self: center;
}

.about-heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb075);
}

.about-description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb2);
}

.about-info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb3);
}

.about-box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about-icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb075);
}

.about-title {
    font-size: var(--small-font-size);
}

.about-subtitle {
    font-size: var(--small-font-size);
}

/* Main - Qualification */

.qualification-container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb2);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--mb25);
    padding-left: 3rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: 0.48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .4s;
}

.timeline-item:hover .circle-dot {
    background-color: var(--body-color);
}

.timeline-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb025);
}

.timeline-text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb1);
}

.timeline-date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

/* Main - Skills */

.skills-container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills-header:not(:last-child) {
    margin-bottom: var(--mb25);
}

.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills-icon {
    margin-right: var(--mb075);
}

.skills-arrow {
    margin-left: auto;
}

.skills-active .skills-arrow {
    transform: rotate(-90deg);
    transition: .4s;
}

.skills-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills-subtitle {
    font-size: var(--small-font-size);
}

.skills-list {
    row-gap: 1.8rem;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb05);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills-bar {
    background-color: var(--box-color);
}

.skills-percentage {
    display: block;
    background-color: var(--skin-color);
}

.skills [data-content] {
    display: none;
}

.skills-active[data-content] {
    display: block;
}

/* Main - Work */

.work-container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work-item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work-card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio-item-details {
    display: none;
}

.work-img {
    border-radius: .5rem;
    margin-bottom: var(--mb1);
}

.work-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb05);
}

.work-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work-button-icon {
    font-size: 1rem;
    transition: .4s;
}

.work-button:hover .work-button-icon {
    transform: translateX(.25rem);
}

.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}

.portfolio-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: .4s;
}

.portfolio-popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio-popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio-popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio-popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio-popup-img {
    border-radius: .5rem;
}

.portfolio-popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb025);
}

.details-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb1);
}

.details-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb2);
}

.details-info li {
    margin-bottom: var(--mb075);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details-info li:last-child {
    margin-bottom: 0;
}

.details-info li span {
    font-weight: normal;
}

.details-info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}

/* Main - Services */

.services-container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services-content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services-icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb1);
    font-weight: var(--font-medium);
}

.services-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services-button-icon {
    font-size: 1rem;
    transition: .4s;
}

.services-button:hover .services-button-icon {
    transform: translateX(.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.services-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services-modal-title,
.services-modal-description {
    text-align: center;
}

.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb1);
}

.services-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb2);
}

.services-modal-services {
    row-gap: var(--mb075);
}

.services-modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services-modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services-modal-info {
    font-size: var(--small-font-size);
}

/* Main - Testimonials */

@media screen and (min-width: 992px) {
    .testimonials-container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonial-card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonial-quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb1);
}

.testimonial-description {
    margin-bottom: var(--mb1);
    font-size: var(--small-font-size);
    text-align: justify;
}

.testimonial-date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb2);
}

.testimonial-profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial-profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial-profile-detail {
    font-size: var(--small-font-size);
    display: block;
}

.testimonial-profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

/* Swiper */

.swiper-pagination-bullet {
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--skin-color);
}

/* Main - Contact */

.contact-container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact-info {
    display: grid;
    row-gap: 1rem;
}

.contact-card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact-card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb025);
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-weight: var(--font-medium);
}

.contact-card-data {
    display: block;
    margin-bottom: var(--mb075);
}

.contact-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact-button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact-button:hover .contact-button-icon {
    transform: translateX(.25rem);
}

.input-container {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .5rem;
    outline: none;
    transition: .4s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 140px;
    border-radius: .5rem;
    resize: none;
    font-family: var(--body-font);
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
    color: transparent;
}

.input-container span::before,
.input-container span::after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .4s;
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

/* Footer */

.footer {
    padding-top: 2rem;
}

.footer-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer-bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb025);
}

.footer-subtitle {
    font-size: var(--small-font-size);
}

.footer-links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer-links:hover {
    color: var(--skin-color);
}

.footer-socials {
    justify-self: flex-end;
}

.footer-social {
    font-size: 1.25rem;
    margin-right: var(--mb15);
}

.footer-social:hover {
    color: var(--skin-color);
}

.footer-copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer-copy a {
    font-family: var(--signature-font);
}

.footer-copy a:hover {
    color: var(--skin-color);
}

.footer-title,
.footer-subtitle,
.footer-links,
.footer-social,
.footer-copy a {
    color: var(--title-color);
}

/* Media Queries */

@media screen and (max-width: 1408px) {
    /* .container { margin-left: var(--mb25); margin-right: var(--mb25); } */
}

@media screen and (max-width: 1216px) {
    .about-container {
        column-gap: 2.5rem;
    }

    .about-description {
        padding-right: 0;
    }

    .work-container {
        grid-template-columns: repeat(2, 330px);
        gap: 3rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb15);
        margin-right: var(--mb15);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav-logo,
    .btn-share {
        display: none;
    }

    .nav-menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav-list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav-link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav-link.active-link::after,
    .nav-link:hover::after {
        bottom: 0;
    }

    .nav-close {
        display: block;
    }

    .nav-toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about-img {
        width: 350px;
    }

    .about-data {
        text-align: center;
    }

    .about-info {
        justify-content: center;
    }

    .about-box {
        padding: 0.75rem .5rem;
    }

    .about-description {
        padding: 0 4rem;
        text-align: center;
    }

    .qualification-container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills-container {
        grid-template-columns: 340px 300px;
    }

    .skills-list {
        row-gap: 1.7rem;
    }

    .work-card {
        padding: 1rem;
    }

    .work-img {
        margin-bottom: var(--mb075);
    }

    .work-title {
        margin-bottom: var(--mb025);
    }

    .services-container {
        grid-template-columns: repeat(3, 220px);
    }

    .testimonial-card {
        padding: 1.25rem 1.5rem;
    }

    .portfolio-item-details {
        margin-bottom: var(--mb15);
    }

    .details-info li {
        margin-bottom: var(--mb05);
    }

    .details-title {
        margin-bottom: var(--mb075);
    }
}

@media screen and (max-width: 768px) {
    .about-img {
        width: 250px;
    }

    .qualification-container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills-container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work-container {
        grid-template-columns: 330px;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services-content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services-icon {
        font-size: 1.5rem;
    }

    .contact-container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer-socials {
        justify-self: start;
    }

    .footer-links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer-bg {
        padding: 2rem 0 3rem;
    }

    .footer-copy {
        margin-top: var(--mb3);
    }

    .portfolio-popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio-popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details-title {
        font-size: var(--normal-font-size);
    }

    .portfolio-popup-close {
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav-toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home-container {
        row-gap: 2rem;
    }

    .home-img {
        display: block;
        width: 250px;
        justify-self: center;
    }

    .my-info {
        display: none;
    }

    .home-social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home-social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home-social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home-social-link {
        font-size: var(--normal-font-size);
    }

    .about-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-description {
        padding: 0;
    }

    .services-modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services-modal-description {
        padding: 0;
    }

    .work-container,
    .contact-container {
        grid-template-columns: 300px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-links {
        justify-self: flex-start;
    }

}

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb1);
        margin-left: var(--mb1);
    }

    .home-img {
        width: 200px;
    }

    .home-title {
        font-size: var(--h1-font-size);
    }

    .home-subtitle {
        font-size: var(--normal-font-size);
    }

    .about-info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .work-container,
    .skills-container,
    .qualification-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .skills-title {
        font-size: var(--normal-font-size);
    }

    .work-item {
        font-size: var(--normal-font-size);
    }

    .work-filters {
        column-gap: .25rem;
    }

    .services-container {
        grid-template-columns: max-content;
    }

    .services-content {
        padding-right: 3.5rem;
    }
}

.custom-img {
    width: 250px;
    height: auto;
    margin-left: -42px;
    border: 5px solid #e1094a;
    object-fit: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    box-shadow: 0 0 30px rgba(225, 9, 74, 0.3);
    transition: 0.4s ease;
}


/* ==========================clinte logo start ============ */
#ourclients {
    padding: 30px 0;
    text-align: center;
    background: #f9f9f9;
}

#ourclients h3 {
    border-bottom: 2px solid #3399ff;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 10px;
}

.clients-wrap {
    width: 100%;
    overflow: hidden;
}

#clientlogo {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    left: 0;
}

#clientlogo li {
    flex: 0 0 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#clientlogo li img {
    max-height: 80px;
    width: auto;
    max-width: 150px;
}

@media (max-width: 600px) {
    #clientlogo li {
        flex: 0 0 150px;
    }
}

/* ==========================clinte logo end ============ */

/* ====================== our clients slider start ==================  */

.counter-section {
    text-align: center;
    /* background: #ffffff; */
    /* padding: 50px 20px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.counter-title {
    font-size: 28px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.counter-box {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.counter-item {
    flex: 1 1 200px;
    background: #e9f3ff;
    border-radius: 10px;
    padding: 30px 15px;
    transition: 0.3s;
}

.counter-item:hover {
    background: #d0e8ff;
}

.counter-number {
    font-size: 48px;
    color: #e1094a;
    font-weight: bold;
}

.counter-label {
    margin-top: 10px;
    font-size: 18px;
    color: #444;
}

/* ====================== our clients slider end ==================  */

.a1-card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    padding: 60px 0;
}

.a1-card__bx {
    --dark-color: #2e2e2e;
    --dark-alt-color: #777777;
    --white-color: #ffffff;
    --button-color: #333333;
    --transition: 0.5s ease-in-out;

    font-family: inherit;
    height: 350px;
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    transition: var(--transition);
}

.a1-card__bx::before,
.a1-card__bx::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}

.a1-card__bx::before {
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    transform: skewY(15deg);
    border-bottom: 4px solid var(--clr);
}

.a1-card__bx:hover::before {
    inset: -10px 40px;
    transform: skewY(0deg);
}

.a1-card__bx::after {
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    transform: skew(15deg);
    border-right: 4px solid var(--clr);
}

.a1-card__bx:hover::after {
    inset: 40px -10px;
    transform: skew(0deg);
}

.a1-card__bx .a1-card__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.a1-card__bx .a1-card__data .a1-card__icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--dark-color);
    transition: var(--transition);
}

.a1-card__bx .a1-card__data .a1-card__icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
}

.a1-card__bx:hover .a1-card__data .a1-card__icon {
    color: var(--dark-color);
    background-color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
}

.a1-card__bx .a1-card__data .a1-card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.a1-card__bx .a1-card__data h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    transition: var(--transition);
}

.a1-card__bx:hover .a1-card__data h3 {
    color: var(--dark-color);
    transition: var(--transition);
}

.a1-card__bx .a1-card__data p {
    font-size: 0.9rem;
    color: white;
    transition: var(--transition);
}

.a1-card__bx:hover .a1-card__data p {
    color: var(--dark-color);
    transition: var(--transition);
}

.a1-card__bx .a1-card__data a {
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid var(--clr);
    color: var(--dark-color);
    background-color: var(--clr);
    transition: var(--transition);
}

.a1-card__bx:hover .a1-card__data a {
    color: var(--clr);
    background-color: var(--dark-color);
}

.a1-card__bx:hover .a1-card__data a:hover {
    border-color: var(--dark-color);
    color: var(--dark-color);
    background-color: var(--clr);
}



/* ===========================team start======================= */


.teamwrapper {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
}

.teamrow {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.teamcol {
    flex: 1 1 250px;
    max-width: 250px;
}

.teambox {
    border-radius: 150px;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 30px 20px;
    transition: all 0.3s ease;
}

.teambox::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #3c70a4, #64b2cd);
    border-radius: 150px;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 0;
}

.teambox:hover::before {
    width: 100%;
}

.teamimage-wrapper {
    max-width: 180px;
    max-height: 180px;
    margin: 0 auto 20px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    transition: 0.5s ease;
    background-color: #fff;
}

.teambox:hover .teamimage-wrapper {
    padding: 0;
}

.teamimage-wrapper img {
    width: 100%;
    border-radius: 50%;
    display: block;
}

.teambox-desc {
    position: relative;
    z-index: 1;
    color: #000;
    transition: color 0.3s ease;
}

.teambox:hover .teambox-desc {
    color: #fff;
}

.teamsocial {
    padding: 0;
    margin-top: 15px;
    list-style: none;
    position: relative;
    z-index: 1;
}

.teamsocial li {
    display: inline-block;
    margin: 0 5px;
}

.teamsocial li a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    background-image: linear-gradient(to right, #3c70a4, #64b2cd);
    transition: all 0.3s ease;
    text-align: center;
}

.teamsocial li a:hover {
    background: #1d1d1d;
    color: #fff;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");



.vikash-profile-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 30px;
}

.vikash-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 350px;
    position: relative;
    color: #2d2d2d;
    background-color: #b2e5e6;
    letter-spacing: 1px;
    border: 25px solid #a0cdcf;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.vikash-card-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    height: 100%;
}

.vikash-card-description-title {
    color: black;
    font-size: 18px;
}

.vikash-card-description-profession {
    display: block;
    font-size: 16px;
}

.vikash-card-description-company {
    display: block;
    font-size: 14px;
    cursor: pointer;
}

.vikash-card-description-company:hover {
    text-decoration: underline;
}

.vikash-card-description-social {
    position: absolute;
    bottom: 40px;
}

.vikash-card-description-social-follow {
    display: block;
    margin-bottom: 8px;
    color: #555572;
    font-size: 14px;
}

.vikash-card-description-social ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.vikash-card-description-social ul li {
    list-style-type: none;
}

.vikash-card-description-social ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #121212;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #97c3c4, -6px -6px 12px #cdffff;
    transition: all 0.4s;
}

.vikash-card-description-social ul li a:hover {
    color: white;
    transform: translate(0, -7px);
}

.vikash-card-description-social ul li:nth-child(1) a:hover {
    background-color: #1da1f2;
}

.vikash-card-description-social ul li:nth-child(2) a:hover {
    background-color: #3f729b;
}

.vikash-card-description-social ul li:nth-child(3) a:hover {
    background-color: #00405d;
}

.vikash-card-description-social ul li:nth-child(4) a:hover {
    background-color: #0a66c2;
}

.vikash-card-image {
    width: 250px;
    height: 100%;
    object-fit: cover;
}


/* ===========================team end======================= */
/* ===================================testo start================== */
.responsive-cell-block {
  min-height: 75px;
}



.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
}

.swiper-button-prev::after {
  color: #e1094a;
  font-size: 20px;
  border-top-width: 0.75px;
  border-right-width: 0.75px;
  border-bottom-width: 0.75px;
  border-left-width: 0.75px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #e1094a;
  border-right-color: #e1094a;
  border-bottom-color: #e1094a;
  border-left-color: #e1094a;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
}

.swiper-button-next::after {
  color: #e1094a;
  font-size: 20px;
  border-top-width: 0.75px;
  border-right-width: 0.75px;
  border-bottom-width: 0.75px;
  border-left-width: 0.75px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color:#e1094a;
  border-right-color: #e1094a;
  border-bottom-color: #e1094a;
  border-left-color: #e1094a;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  color:#e1094a;
}

.desc {
  max-width: 606px;
  width: 100%;
  font-weight: normal;
  font-size: 20px;
  /* line-height: 27px; */
  text-align: center;
  color: white;
}

.responsive-container-block.Container {
  flex-direction: column;
  max-width: 1320px;
  overflow-x: hidden;
  overflow-y: hidden;
  /* margin-top: 50px; */
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.text-blk.desc {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  font-size: 19px;
  line-height: 26px;
}

.para1 {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 34px;
  color: rgb(102, 102, 102);
}

.name {
  /* width: 84px; */
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: rgb(102, 102, 102);
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: auto;
}

.role {
  /* width: 33px; */
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: rgb(244, 59, 47);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: auto;
}

.responsive-cell-block.wk-tab-1.wk-mobile-1.wk-ipadp-1.wk-desk-6 {
  float: none;
  text-align: left;
  position: relative;
}

.responsive-cell-block.wk-tab-1.wk-mobile-1.wk-ipadp-1.wk-desk-6.img-section {
  text-align: center;
}

.card {
  background-color: #d7f0f9;
  position: relative;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.text-blk.heading {
  text-align: center;
  font-size: 36px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  line-height: 34px;
}

.personimg {
  object-fit: cover;
}

.responsive-cell-block.wk-desk-6.img-section.wk-ipadp-6.wk-tab-6.wk-mobile-12 {
  text-align: center;
}

.card-section {
  display: flex;
  flex-direction: row;
}

.responsive-cell-block.img-section.wk-ipadp-6.wk-tab-6.wk-mobile-12.wk-desk-5 {
    z-index: 9;
    margin-left: -10px;
  text-align: center;
  background-color: #d7f0f9;
  border-radius: 100px 10px 10px 100px;
}

.container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.swiper {
  width: 100%;
  height: 100%;
  overflow-x: visible;
  overflow-y: visible;
  position: relative;
}

.swiper-button-next.container-block {
  bottom: 0px;
  top: 100%;
  left: 54%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin: 26px 0 0 0;
  width: 50px;
}

.swiper-button-prev.container-block {
  top: 100%;
  left: 48%;
  width: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  bottom: 0;
  margin: 26px 0 0 0;
}

.responsive-container-block.testimonial-section {
  overflow-x: visible;
  overflow-y: visible;
  position: relative;
  max-width: 1500px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 65px;
  padding-left: 10px;
}

.quotes {
  position: absolute;
  top: -30px;
  right: 0px;
  left: 85%;
}

.responsive-container-block.bigContainer {
  justify-content: center;
}

.swiper-button-next {
  padding: 0 0 0 0;
  min-height: auto;
}

.swiper-button-prev {
  padding: 0 0 0 0;
  min-height: auto;
  top: 100%;
}

@media (max-width: 1024px) {
  .personimg {
    width: 50%;
    text-align: center;
  }

  .responsive-cell-block.wk-tab-1.wk-mobile-1.wk-desk-6.img-section.wk-ipadp-6 {
    display: block;
    flex-direction: row-reverse;
    text-align: center;
  }

  .responsive-cell-block.wk-desk-6.img-section.wk-ipadp-6.wk-tab-6.wk-mobile-12 {
    text-align: center;
  }

  .swiper-button-next.container-block {
    top: 100%;
    left: 45%;
  }

  .swiper-button-prev.container-block {
    top: 100%;
    left: 38%;
  }

  .card-section {
    overflow-x: visible;
    overflow-y: visible;
  }

  .quotes {
    left: 78%;
  }

  .swiper-button-next.container-block {
    left: 445.8px;
  }

  .swiper-button-prev.container-block {
    left: 356px;
  }

  .personimg.image-block {
    display: block;
    margin: 0 auto 0 auto;
  }

  .img-section {
    display: block;
  }
}

@media (max-width: 768px) {
  .responsive-cell-block.wk-mobile-1.wk-desk-6.img-section.wk-ipadp-6.wk-tab-6 {
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    text-align: center;
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .personimg {
    background-position-x: 50%;
    background-position-y: 50%;
  }

  .swiper-button-prev.container-block {
    top: 100%;
    left: 33%;
  }

  .swiper-button-next.container-block {
    top: 100%;
    left: 43%;
  }

  .quotes {
    left: 70%;
  }

  .text-blk.heading {
    font-size: 32px;
  }

  .text-blk.desc {
    font-size: 18px;
  }

  .para1 {
    line-height: 28px;
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .text-blk.heading {
    width: 100%;
    font-size: 26px;
  }

  .card-section {
    flex-direction: column-reverse;
  }

  .responsive-cell-block.img-section.wk-ipadp-6.wk-tab-6.wk-mobile-12.wk-desk-5 {
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 60px;
    padding-left: 0px;
  }

  .swiper-button-next.container-block {
    top: 100%;
    right: 10px;
    left: auto;
  }

  .responsive-cell-block.wk-ipadp-6.wk-tab-6.wk-mobile-12.wk-desk-7 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 80px;
    padding-left: 0px;
  }

  .swiper-button-prev.container-block {
    top: 100%;
    left: 60%;
  }

  .quotes {
    left: 66%;
  }

  .swiper-slide {
    position: static;
  }

  .text-blk.desc {
    font-size: 16px;
    line-height: 22px;
  }

  .para1 {
    font-size: 16px;
    line-height: 24px;
  }

  .name {
    font-size: 17px;
  }

  #i5d9 {
    padding: 0 0 20px 0;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}



/* ===================================testo end================== */